{
    "name": "o2ti/brazilian-customer",
    "description": "Formata os clientes para o padrão Brasileiro",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "O2TI\\BrazilianCustomer\\": ""
        }
    }
}
